{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "strict": false,
    "noUnusedLocals": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "incremental": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
